spring.application.name=delivery-cost-api
server.port=8080

# Enable actuator endpoints
management.endpoints.web.exposure.include=*

# Spring DevTools settings
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Logging configuration
logging.level.root=INFO
logging.level.com.example.deliverycostapi=DEBUG